SELECT * FROM `students` WHERE `date_of_birth` LIKE '1990%';
SELECT * FROM `courses` WHERE cfu > 10;
SELECT name, date_of_birth FROM students WHERE TIMESTAMPDIFF(YEAR, date_of_birth, CURDATE()) >= 30;
SELECT * FROM `courses` WHERE period = 'I semestre' AND year = 1;
SELECT * FROM exams WHERE hour(hour)>=14 AND date = '2020-06-20';
SELECT * FROM `degrees` WHERE name LIKE '%Magistrale%';
SELECT * FROM `departments`;
SELECT * FROM `teachers` WHERE phone IS NULL;
INSERT INTO `students` (`id`, `degree_id`, `name`, `surname`, `date_of_birth`, `fiscal_code`, `enrolment_date`, `registration_number`, `email`) VALUES (NULL, '31', 'Matteo', 'Zattini', '1994-09-05', '', '2024-06-04', '', 'vattelappesca@io.com');
UPDATE `teachers` SET `office_number` = '126' WHERE `teachers`.`id` = 58;
"DELETE FROM students WHERE `students`.`id` = 5002"?